[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Tilesheet/goal_tile.tres" type="TileSet" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24, 94 )

[sub_resource type="SegmentShape2D" id=2]
b = Vector2( 0, 200 )

[sub_resource type="SegmentShape2D" id=3]
b = Vector2( -40, 0 )

[node name="goal" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
format = 1
tile_data = PoolIntArray( -131072, 0, 0, -65536, 1073741826, 0, 0, 1073741826, 0, 65536, 1073741824, 0 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 4.71848, 0 )
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="col" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 40, -100 )
shape = SubResource( 2 )

[node name="col2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 40, -100 )
shape = SubResource( 3 )

[node name="col3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 40, 100 )
shape = SubResource( 3 )

